<RCC>
    <qresource prefix="/">
        <file>icons/1 (7).png</file>
        <file>icons/1 (8).png</file>
        <file>icons/Message.png</file>
        <file>icons/orderMS.png</file>
        <file>icons/store.png</file>
        <file>icons/购物车.png</file>
        <file>icons/权限管理.png</file>
        <file>icons/人员管理.png</file>
        <file>icons/Buyer.png</file>
        <file>icons/Details.png</file>
        <file>icons/Evaluation.png</file>
        <file>icons/message-circle.png</file>
        <file>icons/orderMS2.png</file>
        <file>icons/shoes.png</file>
        <file>icons/ShoesDetails.png</file>
        <file>icons/store2.png</file>
        <file>icons/users.png</file>
        <file>icons/photo (1).png</file>
        <file>icons/photo (2).png</file>
        <file>icons/店铺管理 (1).png</file>
        <file>icons/店铺管理.png</file>
        <file>icons/订单 (1).png</file>
        <file>icons/订单.png</file>
        <file>icons/个人中心.png</file>
        <file>icons/购物车 (1).png</file>
        <file>icons/联系卖家-订单详情.png</file>
        <file>icons/聊天, chat.png</file>
        <file>icons/买家管理.png</file>
        <file>icons/卖家.png</file>
        <file>icons/评价管理.png</file>
        <file>icons/图片.png</file>
        <file>icons/鞋.png</file>
        <file>icons/用户管理.png</file>
        <file>icons/ShoesDetailsColor.png</file>
    </qresource>
</RCC>
