INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/userui.ui \
    $$PWD/buyerms.ui \
    $$PWD/sellerms.ui \
    $$PWD/shoesms.ui \
    $$PWD/storems.ui \
    $$PWD/shopcartms.ui \
    $$PWD/orderms.ui \
    $$PWD/shoesdetailsms.ui \
    $$PWD/evaluationms.ui \
    $$PWD/chatms.ui \
    $$PWD/showphoto.ui \
    $$PWD/photoms.ui

HEADERS += \
    $$PWD/userui.h \
    $$PWD/buyerms.h \
    $$PWD/sellerms.h \
    $$PWD/shoesms.h \
    $$PWD/storems.h \
    $$PWD/shopcartms.h \
    $$PWD/orderms.h \
    $$PWD/shoesdetailsms.h \
    $$PWD/evaluationms.h \
    $$PWD/chatms.h \
    $$PWD/showphoto.h \
    $$PWD/photoms.h

SOURCES += \
    $$PWD/userui.cpp \
    $$PWD/buyerms.cpp \
    $$PWD/sellerms.cpp \
    $$PWD/shoesms.cpp \
    $$PWD/storems.cpp \
    $$PWD/shopcartms.cpp \
    $$PWD/orderms.cpp \
    $$PWD/shoesdetailsms.cpp \
    $$PWD/evaluationms.cpp \
    $$PWD/chatms.cpp \
    $$PWD/showphoto.cpp \
    $$PWD/photoms.cpp
